# Portapps
#core.dir = vendor/github.com/portapps/portapps
core.dir = ../portapps

# Go
go.ldflags = ""

# App
app = docker-toolbox
app.name = Docker Toolbox
app.type = innosetup
app.version = 18.09.2

# Portable app
papp.id = ${app}-portable
papp.guid = {48C915A3-3093-45D4-B92B-E9D1EE94AFD3}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

papp.git.version = 2.20.1
papp.git.url = https://github.com/git-for-windows/git/releases/download/v${papp.git.version}.windows.1/PortableGit-${papp.git.version}-32-bit.7z.exe

# InnoSetup
innosetup.app = app

# Official artifacts
atf.id = DockerToolbox
atf.win64.filename = ${atf.id}-${app.version}
atf.win64.ext = .exe
atf.win64.url = https://github.com/docker/toolbox/releases/download/v${app.version}/DockerToolbox-${app.version}.exe
atf.win64.assertextract = ${innosetup.app}/docker-machine.exe
